# StyloSpin

./: POsWebAPITesting.csproj  POsWebAPITesting.http  POsWebAPITesting.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: CountriesController.cs  ProductsController.cs  WeatherForecastController.cs
Models/: City.cs  Country.cs  Department.cs  Designation.cs  Employee.cs  EmployeeContact.cs  JobTitle.cs  Product.cs  PurchaseSalesAndOrdersdbContext.cs  Role.cs  State.cs
Properties/: launchSettings.json
Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
